<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.46">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <meta name="naver-site-verification" content="d5357edfb68faf1ae15d21e0fbe3293dea724789"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#3a0839"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap"><meta name="msapplication-TileColor" content="#3a0839"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffffff"><script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4877378276818686"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-VYKVD4LR7J"></script><script> window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-VYKVD4LR7J');</script><title>Nextjs에서 서버, 클라이언트 컴포넌트 redirect 처리하는 방법 | ui-log</title><meta name="description" content="Today I leanred">
    <link rel="modulepreload" href="/assets/app.b7aee5fa.js"><link rel="modulepreload" href="/assets/index.html.f05cbaff.js"><link rel="modulepreload" href="/assets/index.html.b7fade1c.js"><link rel="prefetch" href="/assets/index.html.808340d2.js"><link rel="prefetch" href="/assets/index.html.e6d6f6ef.js"><link rel="prefetch" href="/assets/index.html.074b8855.js"><link rel="prefetch" href="/assets/index.html.6637b32d.js"><link rel="prefetch" href="/assets/index.html.f027fb0d.js"><link rel="prefetch" href="/assets/index.html.69ae9da6.js"><link rel="prefetch" href="/assets/index.html.ab7594c3.js"><link rel="prefetch" href="/assets/index.html.9ef695f9.js"><link rel="prefetch" href="/assets/index.html.a436a4f8.js"><link rel="prefetch" href="/assets/index.html.2ff79baa.js"><link rel="prefetch" href="/assets/index.html.4942375f.js"><link rel="prefetch" href="/assets/index.html.ea7424c3.js"><link rel="prefetch" href="/assets/index.html.6802f245.js"><link rel="prefetch" href="/assets/index.html.c8cc9094.js"><link rel="prefetch" href="/assets/index.html.1ad55e73.js"><link rel="prefetch" href="/assets/index.html.6bf14119.js"><link rel="prefetch" href="/assets/index.html.599f7e9a.js"><link rel="prefetch" href="/assets/index.html.253946b6.js"><link rel="prefetch" href="/assets/index.html.e9f42631.js"><link rel="prefetch" href="/assets/index.html.babc2af0.js"><link rel="prefetch" href="/assets/index.html.8b3372af.js"><link rel="prefetch" href="/assets/index.html.7e91e74f.js"><link rel="prefetch" href="/assets/index.html.e684df51.js"><link rel="prefetch" href="/assets/index.html.ba8b6369.js"><link rel="prefetch" href="/assets/index.html.25cacbe3.js"><link rel="prefetch" href="/assets/index.html.86c96f46.js"><link rel="prefetch" href="/assets/index.html.572b401c.js"><link rel="prefetch" href="/assets/index.html.809b0481.js"><link rel="prefetch" href="/assets/index.html.7a14998a.js"><link rel="prefetch" href="/assets/index.html.1d6b9f2f.js"><link rel="prefetch" href="/assets/index.html.59ec4bd2.js"><link rel="prefetch" href="/assets/index.html.0aeb06c5.js"><link rel="prefetch" href="/assets/index.html.760ce7da.js"><link rel="prefetch" href="/assets/index.html.1fd41671.js"><link rel="prefetch" href="/assets/index.html.7e78a0ef.js"><link rel="prefetch" href="/assets/index.html.ded41096.js"><link rel="prefetch" href="/assets/index.html.801da115.js"><link rel="prefetch" href="/assets/index.html.398d9fc5.js"><link rel="prefetch" href="/assets/index.html.00c85c6c.js"><link rel="prefetch" href="/assets/index.html.58dd52af.js"><link rel="prefetch" href="/assets/index.html.bd35f864.js"><link rel="prefetch" href="/assets/index.html.562bf967.js"><link rel="prefetch" href="/assets/index.html.0c4fc217.js"><link rel="prefetch" href="/assets/index.html.df4651fc.js"><link rel="prefetch" href="/assets/index.html.0182bf47.js"><link rel="prefetch" href="/assets/index.html.42acc11a.js"><link rel="prefetch" href="/assets/index.html.0042e881.js"><link rel="prefetch" href="/assets/index.html.592a1581.js"><link rel="prefetch" href="/assets/index.html.33b1b9c4.js"><link rel="prefetch" href="/assets/index.html.49b00ef6.js"><link rel="prefetch" href="/assets/index.html.bdb75f98.js"><link rel="prefetch" href="/assets/index.html.5fc52a20.js"><link rel="prefetch" href="/assets/index.html.905b507a.js"><link rel="prefetch" href="/assets/index.html.73e81e71.js"><link rel="prefetch" href="/assets/index.html.46d23392.js"><link rel="prefetch" href="/assets/index.html.054db73b.js"><link rel="prefetch" href="/assets/index.html.4b9a14dc.js"><link rel="prefetch" href="/assets/index.html.43957594.js"><link rel="prefetch" href="/assets/index.html.b0805b6a.js"><link rel="prefetch" href="/assets/index.html.ec24fc9c.js"><link rel="prefetch" href="/assets/index.html.aa9535a7.js"><link rel="prefetch" href="/assets/index.html.1c5e5296.js"><link rel="prefetch" href="/assets/index.html.57ba4fd2.js"><link rel="prefetch" href="/assets/index.html.c98642eb.js"><link rel="prefetch" href="/assets/index.html.5d712a92.js"><link rel="prefetch" href="/assets/index.html.ce632a52.js"><link rel="prefetch" href="/assets/index.html.4759b67f.js"><link rel="prefetch" href="/assets/index.html.85e55330.js"><link rel="prefetch" href="/assets/index.html.ed96d68b.js"><link rel="prefetch" href="/assets/index.html.372e7ea2.js"><link rel="prefetch" href="/assets/index.html.c4b4cf20.js"><link rel="prefetch" href="/assets/index.html.0fb64d01.js"><link rel="prefetch" href="/assets/index.html.7707fc41.js"><link rel="prefetch" href="/assets/index.html.aae32ac1.js"><link rel="prefetch" href="/assets/index.html.fdb38b1b.js"><link rel="prefetch" href="/assets/index.html.43bd4c56.js"><link rel="prefetch" href="/assets/index.html.a048c956.js"><link rel="prefetch" href="/assets/index.html.058f46fd.js"><link rel="prefetch" href="/assets/index.html.b908e04c.js"><link rel="prefetch" href="/assets/index.html.2863ec14.js"><link rel="prefetch" href="/assets/index.html.de7772f0.js"><link rel="prefetch" href="/assets/index.html.37da9bd2.js"><link rel="prefetch" href="/assets/index.html.62ea5399.js"><link rel="prefetch" href="/assets/404.html.18f1ce42.js"><link rel="prefetch" href="/assets/index.html.c3263ff4.js"><link rel="prefetch" href="/assets/index.html.1f04a7f6.js"><link rel="prefetch" href="/assets/index.html.a28e0c1e.js"><link rel="prefetch" href="/assets/index.html.933c602b.js"><link rel="prefetch" href="/assets/index.html.d48cec62.js"><link rel="prefetch" href="/assets/index.html.2c3bf9b2.js"><link rel="prefetch" href="/assets/index.html.d18d54c2.js"><link rel="prefetch" href="/assets/index.html.a282a8a6.js"><link rel="prefetch" href="/assets/index.html.5ccd10a2.js"><link rel="prefetch" href="/assets/index.html.ab11a84c.js"><link rel="prefetch" href="/assets/index.html.8efdb9ce.js"><link rel="prefetch" href="/assets/index.html.0d482bb3.js"><link rel="prefetch" href="/assets/index.html.d3e3e873.js"><link rel="prefetch" href="/assets/index.html.09e8e47e.js"><link rel="prefetch" href="/assets/index.html.14af3d6d.js"><link rel="prefetch" href="/assets/index.html.a319f489.js"><link rel="prefetch" href="/assets/index.html.740f8060.js"><link rel="prefetch" href="/assets/index.html.b2e1b78f.js"><link rel="prefetch" href="/assets/index.html.61685a34.js"><link rel="prefetch" href="/assets/index.html.68ce6c19.js"><link rel="prefetch" href="/assets/index.html.8823cb00.js"><link rel="prefetch" href="/assets/index.html.663143ae.js"><link rel="prefetch" href="/assets/index.html.0d63c764.js"><link rel="prefetch" href="/assets/index.html.68aaa236.js"><link rel="prefetch" href="/assets/index.html.e0e62fb2.js"><link rel="prefetch" href="/assets/index.html.d0fa2939.js"><link rel="prefetch" href="/assets/index.html.947b1227.js"><link rel="prefetch" href="/assets/index.html.9aa4bda7.js"><link rel="prefetch" href="/assets/index.html.29fd6ccd.js"><link rel="prefetch" href="/assets/index.html.8c96c41f.js"><link rel="prefetch" href="/assets/index.html.2aa65cac.js"><link rel="prefetch" href="/assets/index.html.836c93ad.js"><link rel="prefetch" href="/assets/index.html.53eb093a.js"><link rel="prefetch" href="/assets/index.html.9c0a1619.js"><link rel="prefetch" href="/assets/index.html.1ad277e4.js"><link rel="prefetch" href="/assets/index.html.695c036f.js"><link rel="prefetch" href="/assets/index.html.8159d900.js"><link rel="prefetch" href="/assets/index.html.dcb4835f.js"><link rel="prefetch" href="/assets/index.html.41f290e7.js"><link rel="prefetch" href="/assets/index.html.9b8b4e27.js"><link rel="prefetch" href="/assets/index.html.844fa1b9.js"><link rel="prefetch" href="/assets/index.html.073f8dc8.js"><link rel="prefetch" href="/assets/index.html.650f165a.js"><link rel="prefetch" href="/assets/index.html.1881e7ac.js"><link rel="prefetch" href="/assets/index.html.97a19575.js"><link rel="prefetch" href="/assets/index.html.f848fc4f.js"><link rel="prefetch" href="/assets/index.html.91805f83.js"><link rel="prefetch" href="/assets/index.html.3bf28c90.js"><link rel="prefetch" href="/assets/index.html.10028c98.js"><link rel="prefetch" href="/assets/index.html.44824a34.js"><link rel="prefetch" href="/assets/index.html.694947f4.js"><link rel="prefetch" href="/assets/index.html.47b15b59.js"><link rel="prefetch" href="/assets/index.html.e1856b29.js"><link rel="prefetch" href="/assets/index.html.c2f523e1.js"><link rel="prefetch" href="/assets/index.html.fa2b2beb.js"><link rel="prefetch" href="/assets/index.html.a99c6bce.js"><link rel="prefetch" href="/assets/index.html.b75ef402.js"><link rel="prefetch" href="/assets/index.html.710dc3b4.js"><link rel="prefetch" href="/assets/index.html.e50b292d.js"><link rel="prefetch" href="/assets/index.html.805f7bfc.js"><link rel="prefetch" href="/assets/index.html.aa0c2847.js"><link rel="prefetch" href="/assets/index.html.3b1999b7.js"><link rel="prefetch" href="/assets/index.html.d092215b.js"><link rel="prefetch" href="/assets/index.html.fb46bb8a.js"><link rel="prefetch" href="/assets/index.html.ec1f658a.js"><link rel="prefetch" href="/assets/index.html.f8d0683a.js"><link rel="prefetch" href="/assets/index.html.75d2d6f7.js"><link rel="prefetch" href="/assets/index.html.7207db38.js"><link rel="prefetch" href="/assets/index.html.481b44c1.js"><link rel="prefetch" href="/assets/index.html.1ca53157.js"><link rel="prefetch" href="/assets/index.html.da2bc397.js"><link rel="prefetch" href="/assets/index.html.c09df9e0.js"><link rel="prefetch" href="/assets/index.html.8578a315.js"><link rel="prefetch" href="/assets/index.html.7cd884a7.js"><link rel="prefetch" href="/assets/index.html.1cca2507.js"><link rel="prefetch" href="/assets/index.html.4c042bd0.js"><link rel="prefetch" href="/assets/index.html.678d4b86.js"><link rel="prefetch" href="/assets/index.html.dc6c807b.js"><link rel="prefetch" href="/assets/index.html.954b8c3b.js"><link rel="prefetch" href="/assets/index.html.5d7c9b89.js"><link rel="prefetch" href="/assets/index.html.b89711e4.js"><link rel="prefetch" href="/assets/index.html.ee90a891.js"><link rel="prefetch" href="/assets/index.html.243bdda2.js"><link rel="prefetch" href="/assets/404.html.fd632187.js"><link rel="prefetch" href="/assets/404.3a8fc94b.js"><link rel="prefetch" href="/assets/Layout.d25f99b2.js">
    <link rel="stylesheet" href="/assets/style.6376bb61.css">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="https://user-images.githubusercontent.com/46010705/200171783-79070d74-8c1d-488c-819c-548ebd4c461f.png" alt="ui-log"><span class="site-name can-hide">ui-log</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Nextjs에서 서버, 클라이언트 컴포넌트 redirect 처리하는 방법 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--[--><div class="hit"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://ui-log.github.io/docs/Nextjs/2024-02-23-nextjs-redirect/&amp;count_bg=%230099FF&amp;title_bg=%23555555&amp;icon=&amp;icon_color=%23E7E7E7&amp;title=%EC%A1%B0%ED%9A%8C%EC%88%98&amp;edge_flat=true" alt="Hits bn"></div><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4877378276818686" crossorigin="anonymous" async></script><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4877378276818686" data-ad-slot="9743150776" data-ad-format="auto" data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><!--]--><!--]--><div><h1 id="nextjs에서-서버-클라이언트-컴포넌트-redirect-처리하는-방법" tabindex="-1"><a class="header-anchor" href="#nextjs에서-서버-클라이언트-컴포넌트-redirect-처리하는-방법" aria-hidden="true">#</a> Nextjs에서 서버, 클라이언트 컴포넌트 redirect 처리하는 방법</h1><p>이 문서에서는 Nextjs 에서 서버 컴포넌트와 클라이언트 컴포넌트에서 Redirect를 하는 방법에 대해서 정리했습니다.</p><h1 id="리다이렉팅" tabindex="-1"><a class="header-anchor" href="#리다이렉팅" aria-hidden="true">#</a> 리다이렉팅</h1><p>Next.js에서 리다이렉트를 처리하는 몇 가지 방법이 있습니다. 이 페이지에서는 각 옵션과 사용 사례, 그리고 대규모 리다이렉트 관리 방법을 살펴보겠습니다.</p><table><thead><tr><th>API</th><th>Purpose</th><th>Where</th><th>Status Code</th></tr></thead><tbody><tr><td>redirect</td><td>Redirect user after a mutation or event</td><td>Server Components, Server Actions, Route Handlers</td><td>307 (Temporary) or 303 (Server Action)</td></tr><tr><td>permanentRedirect</td><td>Redirect user after a mutation or event</td><td>Server Components, Server Actions, Route Handlers</td><td>308 (Permanent)</td></tr><tr><td>useRouter</td><td>Perform a client-side navigation</td><td>Event Handlers in Client Components</td><td>N/A</td></tr><tr><td>redirects in next.config.js</td><td>Redirect an incoming request based on a path</td><td>next.config.js file</td><td>307 (Temporary) or 308 (Permanent)</td></tr><tr><td>NextResponse.redirect</td><td>Redirect an incoming request based on a condition</td><td>Middleware</td><td>Any</td></tr></tbody></table><p><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4877378276818686" data-ad-slot="9743150776" data-ad-format="auto" data-full-width-responsive="true"></ins></p><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><h2 id="redirect-함수" tabindex="-1"><a class="header-anchor" href="#redirect-함수" aria-hidden="true">#</a> redirect 함수</h2><p>redirect 함수를 사용하면 사용자를 다른 URL로 리다이렉트할 수 있습니다. redirect를 Server Components, Route Handlers 및 Server Actions에서 호출할 수 있습니다.</p><p>redirect는 mutation, 이벤트 이후에 자주 사용됩니다. 예를 들어, 게시물 생성 후:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token string">&quot;use server&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> redirect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/navigation&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> revalidatePath <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/cache&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">createPost</span><span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 데이터베이스 호출</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 오류 처리</span>
  <span class="token punctuation">}</span>

  <span class="token function">revalidatePath</span><span class="token punctuation">(</span><span class="token string">&quot;/posts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 캐시된 게시물 업데이트</span>
  <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/post/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 새 게시물 페이지로 이동</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><ul><li>redirect는 기본적으로 307 (임시 리다이렉트) 상태 코드를 반환합니다. Server Action에서 사용할 때는 일반적으로 POST 요청 결과로 성공 페이지로 리다이렉트할 때 사용되는 303 (다른 곳 보기) 상태 코드를 반환합니다.</li><li>redirect는 내부적으로 오류를 throw하므로 try/catch 블록 외부에서 호출해야 합니다.</li><li>redirect는 렌더링 프로세스 중에 Client Components에서 호출할 수 있지만 이벤트 핸들러에서는 호출할 수 없습니다. 이 경우 useRouter 훅을 사용할 수 있습니다.</li><li>redirect는 절대 URL도 허용하며 외부 링크로 리다이렉트하는 데 사용할 수 있습니다.</li><li>렌더링 프로세스 전에 리다이렉트를 하려면 next.config.js 또는 Middleware를 사용하세요.</li></ul></div><p>더 많은 정보는 redirect API 참조를 참고하세요.</p><h2 id="permanentredirect-함수" tabindex="-1"><a class="header-anchor" href="#permanentredirect-함수" aria-hidden="true">#</a> permanentRedirect 함수</h2><p>permanentRedirect 함수를 사용하면 사용자를 영구적으로 다른 URL로 리다이렉트할 수 있습니다. permanentRedirect를 Server Components, Route Handlers 및 Server Actions에서 호출할 수 있습니다.</p><p>permanentRedirect는 엔터티의 근본적인 URL을 변경하는 mutation, 이벤트 후에 자주 사용됩니다. 예를 들어, 사용자 이름을 변경한 후에 사용자의 프로필 URL을 업데이트하는 경우:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token string">&quot;use server&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> permanentRedirect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/navigation&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> revalidateTag <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/cache&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">updateUsername</span><span class="token punctuation">(</span>username<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> formData<span class="token operator">:</span> FormData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 데이터베이스 호출</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 오류 처리</span>
  <span class="token punctuation">}</span>

  <span class="token function">revalidateTag</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 사용자 이름에 대한 모든 참조 업데이트</span>
  <span class="token function">permanentRedirect</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/profile/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 새 사용자 프로필로 이동</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><ul><li>permanentRedirect는 기본적으로 308 (영구적 리다이렉트) 상태 코드를 반환합니다.</li><li>permanentRedirect는 절대 URL도 허용하며 외부 링크로 리다이렉트하는 데 사용할 수 있습니다.</li><li>렌더링 프로세스 전에 리다이렉트를 하려면 next.config.js 또는 Middleware를 사용하세요.</li></ul></div><p>더 많은 정보는 permanentRedirect API 참조를 참고하세요.</p><p><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4877378276818686" data-ad-slot="9743150776" data-ad-format="auto" data-full-width-responsive="true"></ins></p><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><h2 id="userouter-훅" tabindex="-1"><a class="header-anchor" href="#userouter-훅" aria-hidden="true">#</a> useRouter() 훅</h2><p>Client Components의 이벤트 핸들러 내에서 리다이렉트해야 하는 경우 useRouter 훅의 push 메서드를 사용할 수 있습니다. 예를 들어:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token string">&quot;use client&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> useRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/navigation&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">useRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;/dashboard&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      대시보드
    <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><ul><li>사용자를 프로그래밍 방식으로 이동시키지 않아도 된다면 <code>&lt;Link&gt;</code> 컴포넌트를 사용해야 합니다.</li></ul></div><p>더 많은 정보는 useRouter API 참조를 참고하세요.</p><h2 id="next-config-js의-리다이렉트" tabindex="-1"><a class="header-anchor" href="#next-config-js의-리다이렉트" aria-hidden="true">#</a> next.config.js의 리다이렉트</h2><p>next.config.js 파일의 redirects 옵션을 사용하면 들어오는 요청 경로를 다른 대상 경로로 리다이렉트할 수 있습니다. 이것은 페이지의 URL 구조를 변경하거나 알려진 리다이렉트 목록이 있는 경우 유용합니다.</p><p>redirects는 경로, 헤더, 쿠키 및 쿼리 매칭을 지원하여 들어오는 요청을 기반으로 사용자를 리다이렉트할 수 있도록 합니다.</p><p>리다이렉트를 사용하려면 next.config.js 파일에 옵션을 추가하세요:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">redirects</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
      <span class="token comment">// 기본 리다이렉트</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;/about&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">permanent</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 와일드카드 경로 매칭</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">source</span><span class="token operator">:</span> <span class="token string">&quot;/blog/:slug&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">destination</span><span class="token operator">:</span> <span class="token string">&quot;/news/:slug&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">permanent</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>더 많은 정보는 redirects API 참조를 참고하세요.</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><ul><li>redirects는 permanent 옵션을 사용하여 307 (임시 리다이렉트) 또는 308 (영구적 리다이렉트) 상태 코드를 반환할 수 있습니다.</li><li>플랫폼에 따라 redirects에 제한이 있을 수 있습니다. 예를 들어 Vercel에서는 1,024개의 리다이렉트 제한이 있습니다. 대규모 리다이렉트(1000개 이상)를 관리하려면 Middleware를 사용하여 사용자 지정 솔루션을 만드는 것이 좋습니다.</li></ul></div><h2 id="미들웨어의-nextresponse-redirect" tabindex="-1"><a class="header-anchor" href="#미들웨어의-nextresponse-redirect" aria-hidden="true">#</a> 미들웨어의 NextResponse.redirect</h2><p>미들웨어를 사용하면 요청이 완료되기 전에 코드를 실행한 다음 NextResponse.redirect를 사용하여 다른 URL로 리다이렉트할 수 있습니다. 이는 조건(예: 인증, 세션 관리 등)에 따라 사용자를 리다이렉트하거나 대규모 리다이렉트를 가지고 있는 경우 유용합니다.</p><p>예를 들어, 사용자가 인증되지 않은 경우 /login 페이지로 리다이렉트하려면 다음과 같이 할 수 있습니다:</p><p><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4877378276818686" data-ad-slot="9743150776" data-ad-format="auto" data-full-width-responsive="true"></ins></p><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NextResponse<span class="token punctuation">,</span> NextRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/server&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> authenticate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;auth-provider&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">middleware</span><span class="token punctuation">(</span>request<span class="token operator">:</span> NextRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isAuthenticated <span class="token operator">=</span> <span class="token function">authenticate</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 사용자가 인증된 경우 계속 진행</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isAuthenticated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> NextResponse<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 인증되지 않은 경우 로그인 페이지로 리다이렉트</span>
  <span class="token keyword">return</span> NextResponse<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">URL</span></span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  matcher<span class="token operator">:</span> <span class="token string">&quot;/dashboard/:path*&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><ul><li>미들웨어는 next.config.js의 리다이렉트 이후에 실행되고 렌더링 전에 실행됩니다.</li></ul></div><p>더 많은 정보는 미들웨어 문서를 참고하세요.</p><h2 id="대규모-리다이렉트-관리-고급" tabindex="-1"><a class="header-anchor" href="#대규모-리다이렉트-관리-고급" aria-hidden="true">#</a> 대규모 리다이렉트 관리 (고급)</h2><p>대규모 리다이렉트(1000개 이상)를 관리하려면 미들웨어를 사용하여 사용자 지정 솔루션을 만들 수 있습니다. 이를 통해 응용 프로그램을 다시 배포하지 않고도 프로그래밍 방식으로 리다이렉트를 처리할 수 있습니다.</p><p>이를 위해 고려해야 할 사항은 다음과 같습니다:</p><ul><li>리다이렉트 맵 생성 및 저장.</li><li>데이터 조회 성능 최적화.</li></ul><blockquote><p>Next.js 예제: 아래 추천 사항의 구현 예제는 블룸 필터를 사용한 미들웨어를 포함합니다.</p></blockquote><h3 id="_1-리다이렉트-맵-생성-및-저장" tabindex="-1"><a class="header-anchor" href="#_1-리다이렉트-맵-생성-및-저장" aria-hidden="true">#</a> 1. 리다이렉트 맵 생성 및 저장</h3><p>리다이렉트 맵은 데이터베이스(일반적으로 키-값 저장소) 또는 JSON 파일에 저장할 수 있는 리다이렉트 목록입니다.</p><p>다음과 같은 데이터 구조를 고려해보세요:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;/old&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/new&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;permanent&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;/blog/post-old&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;destination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/blog/post-new&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;permanent&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>미들웨어에서는 Vercel의 Edge Config나 Redis와 같은 데이터베이스에서 읽어 들여 들어오는 요청을 기반으로 사용자를 리다이렉트할 수 있습니다:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NextResponse<span class="token punctuation">,</span> NextRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/server&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@vercel/edge-config&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">RedirectEntry</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  permanent<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">middleware</span><span class="token punctuation">(</span>request<span class="token operator">:</span> NextRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> pathname <span class="token operator">=</span> request<span class="token punctuation">.</span>nextUrl<span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>
  <span class="token keyword">const</span> redirectData <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">get</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>redirectData <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> redirectData <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> redirectEntry<span class="token operator">:</span> RedirectEntry <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>redirectData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> statusCode <span class="token operator">=</span> redirectEntry<span class="token punctuation">.</span>permanent <span class="token operator">?</span> <span class="token number">308</span> <span class="token operator">:</span> <span class="token number">307</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> NextResponse<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span>redirectEntry<span class="token punctuation">.</span>destination<span class="token punctuation">,</span> statusCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 리다이렉트를 찾을 수 없으면 리다이렉트하지 않고 계속 진행</span>
  <span class="token keyword">return</span> NextResponse<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-4877378276818686" data-ad-slot="9743150776" data-ad-format="auto" data-full-width-responsive="true"></ins></p><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><h3 id="_2-데이터-조회-성능-최적화" tabindex="-1"><a class="header-anchor" href="#_2-데이터-조회-성능-최적화" aria-hidden="true">#</a> 2. 데이터 조회 성능 최적화</h3><p>들어오는 모든 요청에 대한 대규모 데이터 세트를 읽는 것은 느리고 비용이 많이 들 수 있습니다. 데이터 조회 성능을 최적화하는 두 가지 방법이 있습니다:</p><ul><li>Vercel Edge Config나 Redis와 같은 빠른 읽기에 최적화된 데이터베이스 사용.</li><li>효율적인 데이터 조회 전략 사용, 예를 들어 블룸 필터를 사용하여 대규모 리다이렉트 파일이나 데이터베이스를 읽기 전에 요청이 있는지 효율적으로 확인합니다.</li></ul><p>이전 예제를 고려하면 Middleware에서 생성된 블룸 필터 파일을 가져와서 들어오는 요청 경로가 블룸 필터에 있는지 확인할 수 있습니다.</p><p>이 경우 해당 경로를 확인하고 적절한 URL로 사용자를 리다이렉트하기 위해 Route Handler로 요청을 전달합니다. 이렇게 하면 모든 들어오는 요청에 대해 대규모 리다이렉트 파일을 미들웨어에 가져오는 것을 피할 수 있어요.</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NextResponse<span class="token punctuation">,</span> NextRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/server&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ScalableBloomFilter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;bloom-filters&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> GeneratedBloomFilter <span class="token keyword">from</span> <span class="token string">&quot;./redirects/bloom-filter.json&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">RedirectEntry</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  permanent<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 생성된 JSON 파일에서 블룸 필터 초기화</span>
<span class="token keyword">const</span> bloomFilter <span class="token operator">=</span> ScalableBloomFilter<span class="token punctuation">.</span><span class="token function">fromJSON</span><span class="token punctuation">(</span>GeneratedBloomFilter <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">middleware</span><span class="token punctuation">(</span>request<span class="token operator">:</span> NextRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 들어오는 요청의 경로 가져오기</span>
  <span class="token keyword">const</span> pathname <span class="token operator">=</span> request<span class="token punctuation">.</span>nextUrl<span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>

  <span class="token comment">// 경로가 블룸 필터에 있는지 확인</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>bloomFilter<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 경로를 Route Handler로 전달</span>
    <span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">URL</span></span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api/redirects?pathname=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>nextUrl<span class="token punctuation">.</span>pathname<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>nextUrl<span class="token punctuation">.</span>origin<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// Route Handler에서 리다이렉트 데이터 가져오기</span>
      <span class="token keyword">const</span> redirectData <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>api<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>redirectData<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> redirectEntry<span class="token operator">:</span> RedirectEntry <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">await</span> redirectData<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>redirectEntry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 상태 코드 결정</span>

          <span class="token keyword">const</span> statusCode <span class="token operator">=</span> redirectEntry<span class="token punctuation">.</span>permanent <span class="token operator">?</span> <span class="token number">308</span> <span class="token operator">:</span> <span class="token number">307</span><span class="token punctuation">;</span>

          <span class="token comment">// 대상으로 리다이렉트</span>
          <span class="token keyword">return</span> NextResponse<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span>redirectEntry<span class="token punctuation">.</span>destination<span class="token punctuation">,</span> statusCode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 리다이렉트를 찾을 수 없으면 리다이렉트하지 않고 계속 진행</span>
  <span class="token keyword">return</span> NextResponse<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>그런 다음 Route Handler에서:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NextRequest<span class="token punctuation">,</span> NextResponse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;next/server&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> redirects <span class="token keyword">from</span> <span class="token string">&quot;@/app/redirects/redirects.json&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">RedirectEntry</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  permanent<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token constant">GET</span><span class="token punctuation">(</span>request<span class="token operator">:</span> NextRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> pathname <span class="token operator">=</span> request<span class="token punctuation">.</span>nextUrl<span class="token punctuation">.</span>searchParams<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;pathname&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pathname<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span><span class="token string">&quot;잘못된 요청&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> status<span class="token operator">:</span> <span class="token number">400</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// redirects.json 파일에서 리다이렉트 엔트리 가져오기</span>
  <span class="token keyword">const</span> redirect <span class="token operator">=</span> <span class="token punctuation">(</span>redirects <span class="token keyword">as</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> RedirectEntry<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">[</span>pathname<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 블룸 필터 false positive 고려</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>redirect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Response</span><span class="token punctuation">(</span><span class="token string">&quot;리다이렉트 없음&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> status<span class="token operator">:</span> <span class="token number">400</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 리다이렉트 엔트리 반환</span>
  <span class="token keyword">return</span> NextResponse<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span>redirect<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><ul><li>블룸 필터를 생성하려면 bloom-filters와 같은 라이브러리를 사용할 수 있습니다.</li><li>악의적인 요청을 방지하기 위해 Route Handler로의 요청을 유효성 검사해야 합니다.</li></ul></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><!----><!--[--><!--[--><div></div><!----><!--]--><!--]--></main><!--]--></div><footer class="siteFooter"><div class="container"><p class="siteFooterCopyright">Copyright © 2022 All Right <em></em></p><p class="siteFooterContact">ui-log .</p></div></footer><!--]--><!----><!--]--></div>
    <script type="module" src="/assets/app.b7aee5fa.js" defer></script>
  </body>
</html>
